# Your Openrouter API key
API_KEY=

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN=

# Telegram user ID of admins, or empty to assign no admin
ADMIN_USER_IDS=

#Allowed USER Ids
ALLOWED_TELEGRAM_USER_IDS=

# Optional configuration, refer to the README for more details
# BUDGET_PERIOD=monthly
 USER_BUDGETS=1
 GUEST_BUDGET=1

 MODEL=meta-llama/llama-3-70b-instruct
 BASE_URL=https://openrouter.ai/api/v1/
# ASSISTANT_PROMPT="You are a helpful assistant."
# MAX_HISTORY_SIZE=10

# Not yet implemented
# SHOW_USAGE=false
